C:\Users\j\Documents\Visual Studio 2010\Projects\cs_300_ampla_project\cs_300_ampla_project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.exe
C:\Users\j\Documents\Visual Studio 2010\Projects\cs_300_ampla_project\cs_300_ampla_project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.pdb
C:\Users\j\Documents\Visual Studio 2010\Projects\cs_300_ampla_project\cs_300_ampla_project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.xml
C:\Users\j\Documents\Visual Studio 2010\Projects\cs_300_ampla_project\cs_300_ampla_project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.BudgetForm.resources
C:\Users\j\Documents\Visual Studio 2010\Projects\cs_300_ampla_project\cs_300_ampla_project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.GameForm.resources
C:\Users\j\Documents\Visual Studio 2010\Projects\cs_300_ampla_project\cs_300_ampla_project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.MenuForm.resources
C:\Users\j\Documents\Visual Studio 2010\Projects\cs_300_ampla_project\cs_300_ampla_project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\j\Documents\Visual Studio 2010\Projects\cs_300_ampla_project\cs_300_ampla_project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.vbproj.GenerateResource.Cache
C:\Users\j\Documents\Visual Studio 2010\Projects\cs_300_ampla_project\cs_300_ampla_project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.exe
C:\Users\j\Documents\Visual Studio 2010\Projects\cs_300_ampla_project\cs_300_ampla_project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.xml
C:\Users\j\Documents\Visual Studio 2010\Projects\cs_300_ampla_project\cs_300_ampla_project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.pdb
C:\Users\j\Documents\Visual Studio 2010\Projects\cs_300_ampla_project\cs_300_ampla_project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.DifficultyForm.resources
C:\Users\Jonathan\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.exe
C:\Users\Jonathan\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.xml
C:\Users\Jonathan\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.pdb
C:\Users\Jonathan\Documents\GitHub\CS300Project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.exe
C:\Users\Jonathan\Documents\GitHub\CS300Project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.pdb
C:\Users\Jonathan\Documents\GitHub\CS300Project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.xml
C:\Users\Jonathan\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.BudgetForm.resources
C:\Users\Jonathan\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.DifficultyForm.resources
C:\Users\Jonathan\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.GameForm.resources
C:\Users\Jonathan\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.MenuForm.resources
C:\Users\Jonathan\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\Jonathan\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.vbproj.GenerateResource.Cache
\\khensu\Home01\joh\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.exe
\\khensu\Home01\joh\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.xml
\\khensu\Home01\joh\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.pdb
\\khensu\Home01\joh\Desktop\GitHub\CS300Project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.exe
\\khensu\Home01\joh\Desktop\GitHub\CS300Project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.pdb
\\khensu\Home01\joh\Desktop\GitHub\CS300Project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.xml
\\khensu\Home01\joh\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\ResolveAssemblyReference.cache
\\khensu\Home01\joh\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.BudgetForm.resources
\\khensu\Home01\joh\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.DifficultyForm.resources
\\khensu\Home01\joh\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.GameForm.resources
\\khensu\Home01\joh\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.MenuForm.resources
\\khensu\Home01\joh\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.Resources.resources
\\khensu\Home01\joh\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\GenerateResource.read.1.tlog
\\khensu\Home01\joh\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\yapi\AppData\Local\Apps\2.0\TPHV8YJ7.4NP\QARE7GX7.DJK\gith..tion_317444273a93ac29_0001.0000_1a2741530fd93294\khensu\Home01\yapi\My Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.exe
C:\Users\yapi\AppData\Local\Apps\2.0\TPHV8YJ7.4NP\QARE7GX7.DJK\gith..tion_317444273a93ac29_0001.0000_1a2741530fd93294\khensu\Home01\yapi\My Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.xml
C:\Users\yapi\AppData\Local\Apps\2.0\TPHV8YJ7.4NP\QARE7GX7.DJK\gith..tion_317444273a93ac29_0001.0000_1a2741530fd93294\khensu\Home01\yapi\My Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.pdb
C:\Users\yapi\AppData\Local\Apps\2.0\TPHV8YJ7.4NP\QARE7GX7.DJK\gith..tion_317444273a93ac29_0001.0000_1a2741530fd93294\khensu\Home01\yapi\My Documents\GitHub\CS300Project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.exe
C:\Users\yapi\AppData\Local\Apps\2.0\TPHV8YJ7.4NP\QARE7GX7.DJK\gith..tion_317444273a93ac29_0001.0000_1a2741530fd93294\khensu\Home01\yapi\My Documents\GitHub\CS300Project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.pdb
C:\Users\yapi\AppData\Local\Apps\2.0\TPHV8YJ7.4NP\QARE7GX7.DJK\gith..tion_317444273a93ac29_0001.0000_1a2741530fd93294\khensu\Home01\yapi\My Documents\GitHub\CS300Project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.xml
C:\Users\yapi\AppData\Local\Apps\2.0\TPHV8YJ7.4NP\QARE7GX7.DJK\gith..tion_317444273a93ac29_0001.0000_1a2741530fd93294\khensu\Home01\yapi\My Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yapi\AppData\Local\Apps\2.0\TPHV8YJ7.4NP\QARE7GX7.DJK\gith..tion_317444273a93ac29_0001.0000_1a2741530fd93294\khensu\Home01\yapi\My Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.BudgetForm.resources
C:\Users\yapi\AppData\Local\Apps\2.0\TPHV8YJ7.4NP\QARE7GX7.DJK\gith..tion_317444273a93ac29_0001.0000_1a2741530fd93294\khensu\Home01\yapi\My Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.DifficultyForm.resources
C:\Users\yapi\AppData\Local\Apps\2.0\TPHV8YJ7.4NP\QARE7GX7.DJK\gith..tion_317444273a93ac29_0001.0000_1a2741530fd93294\khensu\Home01\yapi\My Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.GameForm.resources
C:\Users\yapi\AppData\Local\Apps\2.0\TPHV8YJ7.4NP\QARE7GX7.DJK\gith..tion_317444273a93ac29_0001.0000_1a2741530fd93294\khensu\Home01\yapi\My Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.MenuForm.resources
C:\Users\yapi\AppData\Local\Apps\2.0\TPHV8YJ7.4NP\QARE7GX7.DJK\gith..tion_317444273a93ac29_0001.0000_1a2741530fd93294\khensu\Home01\yapi\My Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\yapi\AppData\Local\Apps\2.0\TPHV8YJ7.4NP\QARE7GX7.DJK\gith..tion_317444273a93ac29_0001.0000_1a2741530fd93294\khensu\Home01\yapi\My Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\yapi\AppData\Local\Apps\2.0\TPHV8YJ7.4NP\QARE7GX7.DJK\gith..tion_317444273a93ac29_0001.0000_1a2741530fd93294\khensu\Home01\yapi\My Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\GenerateResource.write.1.tlog
\\khensu\Home03\gajensen\Desktop\GitHub\CS300Project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.exe
\\khensu\Home03\gajensen\Desktop\GitHub\CS300Project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.pdb
\\khensu\Home03\gajensen\Desktop\GitHub\CS300Project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.xml
\\khensu\Home03\gajensen\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\ResolveAssemblyReference.cache
\\khensu\Home03\gajensen\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.BudgetForm.resources
\\khensu\Home03\gajensen\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.DifficultyForm.resources
\\khensu\Home03\gajensen\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.GameForm.resources
\\khensu\Home03\gajensen\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.MenuForm.resources
\\khensu\Home03\gajensen\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.Resources.resources
\\khensu\Home03\gajensen\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\GenerateResource.read.1.tlog
\\khensu\Home03\gajensen\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\GenerateResource.write.1.tlog
\\khensu\Home03\gajensen\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.exe
\\khensu\Home03\gajensen\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.xml
\\khensu\Home03\gajensen\Desktop\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.pdb
C:\Users\garrison\Documents\GitHub\CS300Project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.exe
C:\Users\garrison\Documents\GitHub\CS300Project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.pdb
C:\Users\garrison\Documents\GitHub\CS300Project\cs_300_ampla_project\bin\Debug\cs_300_ampla_project.xml
C:\Users\garrison\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.BudgetForm.resources
C:\Users\garrison\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.DifficultyForm.resources
C:\Users\garrison\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.GameForm.resources
C:\Users\garrison\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.MenuForm.resources
C:\Users\garrison\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\garrison\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.vbproj.GenerateResource.Cache
C:\Users\garrison\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.exe
C:\Users\garrison\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.xml
C:\Users\garrison\Documents\GitHub\CS300Project\cs_300_ampla_project\obj\x86\Debug\cs_300_ampla_project.pdb
